<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<style>
    body {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    #div {
        /*color: red;*/
        /*font-size: 50px;*/
        /*left: 100px;*/
        /*top: 100px;*/
        /*font-family: "Brock Script";*/
        /*position: absolute;*/
    }

    #div {
        text-align: center;
        height: 20px;
        width: 90%;
        margin: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: auto;
        margin-top: 5px;
        /*background-color: gray;*/5
    }
</style>


<div id="cloud">
    <!--<img src="badal3.jpg" alt="" width="50" height="50" id="img">-->
</div>
<div id="div"></div>



</body>
<script src="app.js"></script>
</html>